# Spring-Practice

./: README.md  pom.xml  settings.xml
ankle/: pom.xml
commonservice/: pom.xml
commonservice/commonservice-admin/: pom.xml
commonservice/commonservice-apigateway/: pom.xml
commonservice/commonservice-cache/: pom.xml
commonservice/commonservice-config/: pom.xml
commonservice/commonservice-config/src/main/java/com/agony/practice/: ConfigServiceApplication.java
commonservice/commonservice-config/src/main/resources/: bootstrap.yml
commonservice/commonservice-eureka/: pom.xml
commonservice/commonservice-eureka/src/main/java/: ServiceApplication.java
commonservice/commonservice-eureka/src/main/java/com/agony/practice/: EurekaServiceApplication.java
commonservice/commonservice-eureka/src/main/resources/: application.yml
commonservice/commonservice-mq/: pom.xml
commonservice/commonservice-sso/: pom.xml
commonservice/commonservice-turbine/: pom.xml
commonservice/commonservice-zipkin/: pom.xml
component/: pom.xml
component/component-admin-ui-route/: pom.xml
component/component-admin-ui-zipkin/: pom.xml
component/component-base/: pom.xml
component/component-binder-rocket/: pom.xml
component/component-call-control/: pom.xml
component/component-mongodb/: pom.xml
component/component-notify/: pom.xml
component/component-oss/: pom.xml
component/component-redis/: pom.xml
component/component-rocketmq/: pom.xml
component/component-sequence-api/: pom.xml
component/component-sso-api/: pom.xml
component/component-swagger/: pom.xml
component/component-utils/: pom.xml
component/component-zuul-label/: pom.xml
