<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-practice</artifactId>
        <groupId>com.agony.practice</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <!--spring cloud 系统服务根项目，所有服务项目的根依赖。-->
    <artifactId>commonservice</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>commonservice-admin</module>
        <module>commonservice-apigateway</module>
        <module>commonservice-cache</module>
        <module>commonservice-config</module>
        <module>commonservice-eureka</module>
        <module>commonservice-mq</module>
        <module>commonservice-sso</module>
        <module>commonservice-turbine</module>
        <module>commonservice-zipkin</module>
    </modules>

    <properties>
        <!-- 框架通用包版本设置 -->
        <validator.version>5.3.4.Final</validator.version>
        <shiro.version>1.2.3</shiro.version>
        <druid.version>1.0.26</druid.version>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
        <shiro.version>1.2.3</shiro.version>
        <druid.version>1.0.11</druid.version>
        <ehcache.version>2.6.9</ehcache.version>
        <ehcache-web.version>2.0.4</ehcache-web.version>
        <sitemesh.version>2.4.2</sitemesh.version>
        <activiti.version>5.15.1</activiti.version>
        <wink.version>1.4</wink.version>
        <sso.client.version>3.4.1</sso.client.version>

        <!-- 通用工具包版本设置 -->
        <slf4j.version>1.7.7</slf4j.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-codec.version>1.9</commons-codec.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-beanutils.version>1.9.1</commons-beanutils.version>
        <fastjson.version>1.1.40</fastjson.version>
        <xstream.version>1.4.7</xstream.version>
        <guava.version>17.0</guava.version>
        <dozer.version>5.5.1</dozer.version>
        <email.version>1.4.7</email.version>
        <poi.version>3.9</poi.version>
        <cglib.version>3.2.5</cglib.version>

        <!-- aliyun -->
        <aliyun-sdk-oss.version>2.6.0</aliyun-sdk-oss.version>
        <aliyun-sdk-openservices-ons.version>1.2.7.Final</aliyun-sdk-openservices-ons.version>
        <spring-boot-admin.version>3.1.2</spring-boot-admin.version>
        <fastjson.version>1.2.35</fastjson.version>

        <!-- component -->
        <com.agony.practice.componet.version>0.1.0-SNAPSHOT</com.agony.practice.componet.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jasig.cas.client</groupId>
                <artifactId>cas-client-core</artifactId>
                <version>3.4.1</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui-hystrix</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui-turbine</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui-login</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui-activiti</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>com.agony.practice</groupId>
                <artifactId>component-base</artifactId>
                <version>${com.agony.practice.componet.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agony.practice</groupId>
                <artifactId>component-redis</artifactId>
                <version>${com.agony.practice.componet.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agony.practice</groupId>
                <artifactId>component-utils</artifactId>
                <version>${com.agony.practice.componet.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agony.practice</groupId>
                <artifactId>component-sequence-api</artifactId>
                <version>${com.agony.practice.componet.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agony.practice</groupId>
                <artifactId>component-admin-ui-zipkin</artifactId>
                <version>${com.agony.practice.componet.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agony.practice</groupId>
                <artifactId>component-admin-ui-route</artifactId>
                <version>${com.agony.practice.componet.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agony.practice</groupId>
                <artifactId>component-zuul-label</artifactId>
                <version>${com.agony.practice.componet.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>