<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-practice</artifactId>
        <groupId>com.agony.practice</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>component</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>component-base</module>
        <module>component-binder-rocket</module>
        <module>component-call-control</module>
        <module>component-mongodb</module>
        <module>component-notify</module>
        <module>component-oss</module>
        <module>component-redis</module>
        <module>component-rocketmq</module>
        <module>component-sso-api</module>
        <module>component-swagger</module>
        <module>component-utils</module>
        <module>component-zuul-label</module>
        <module>component-sequence-api</module>
        <module>component-admin-ui-zipkin</module>
        <module>component-admin-ui-route</module>
    </modules>


</project>